<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #input_box{
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
    }
    div{
        padding: 15px;
    }
    #pow_btn{
        background: brown;
        color: white;
        border: 2px solid black;
        padding: 4px 15px 4px 15px;
        border-radius: 5px;
    }
    #sqrt_btn{
        background: skyblue;
        border: 2px solid black;
        padding: 4px 15px 4px 15px;
        border-radius: 5px;
    }
</style>
<body>
    <center>
<h1 id="my_h1">Power and Squareroot</h1>
<input type="text" id="input_box">

<div>
    <input type="submit" id="pow_btn" value="Pow">
    <input type="submit" id="sqrt_btn" value="Sqrt">
</div>
</center>
    <script src="project3.js" defer></script>
</body>
</html>